spring.application.name=: Desafio Tinnova Cadastro de Veiculos
server.port=${PORT:8080}

spring.profiles.active=development
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml